# AWS Production Environment Configuration

# Server Configuration
PORT=3000
NODE_ENV=production

# PostgreSQL Database Configuration (AWS RDS)
DB_HOST=pixiekat-db.xxxxxxxxx.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=pixiekat_auth
DB_USER=pixiekat_admin
DB_PASSWORD=your_strong_database_password_here

# JWT Secret (REQUIRED - Generate a strong random string)
# Generate using: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# Example output: a1b2c3d4e5f6...(128 characters)
JWT_SECRET=REPLACE_THIS_WITH_OUTPUT_FROM_CRYPTO_RANDOM_BYTES_COMMAND_ABOVE

# CORS Configuration (Update after deploying frontend)
CORS_ORIGIN=https://your-cloudfront-domain.cloudfront.net
